Экран «OTP Verification»
1. Соответствие макету
Что делать:

Сверстать экран согласно предоставленному дизайну.

Основные элементы: заголовок, подзаголовок, 6 полей для ввода OTP, кнопка повторной отправки кода с таймером.

Детали:

Все элементы должны быть выровнены по центру.

Поля для OTP — квадратные, с ограничением на ввод одной цифры.

Таймер отображается в формате 01:00 (минуты:секунды).

2. Повторный запрос кода через 1 минуту
Что делать:

Реализовать таймер обратного отсчета от 01:00 до 00:00.

По истечении времени активировать кнопку «Отправить заново».

Технические детали:

Использовать CountDownTimer для отсчета.

Обновлять текст кнопки каждую секунду (например, Отправить заново (00:45)).

При нажатии на кнопку:

Запустить таймер заново.

Отправить запрос на сервер для генерации нового OTP.

3. Диалог для генерации пароля
Что делать:

После ввода корректного OTP показать диалоговое окно с полем для ввода фразы.

На основе фразы сгенерировать пароль по заданным правилам.

Правила генерации:

Пример: фраза Я помню чудное мгновенье → I_p0Mn|O_4y9n0e Mg№vEn|E.

Замена символов:

и → i, п → p, ч → 4, у → y, м → M, в → V и т.д.

Добавление спецсимволов (_, |, №).

Сохранение регистра (заглавные/строчные буквы).

4. Ошибка ввода OTP
Что делать:

Если код введен неверно, подсветить все поля красным.

Сбросить введенные значения.

Детали:

Использовать кастомный фон для полей (например, красная обводка).

Добавить анимацию дрожания полей (опционально).

5. Демонстрация сгенерированного пароля
Что делать:

Показать пароль в диалоговом окне или на новом экране.

Пользователь должен иметь возможность:

Выделить текст.

Скопировать его в буфер обмена.

Реализация:

Использовать TextView с атрибутами:

xml
Copy
android:textIsSelectable="true"
android:inputType="text"
Run HTML
Экран "Checkout"
7. Соответствие макету
Что делать:

Сверстать экран с полями:

Телефон (редактируемый).

Email (редактируемый).

Адрес доставки (зависит от геопозиции).

Кнопка «Подтвердить заказ».

8-9. Редактирование телефона и email
Что делать:

Поля должны быть активными для редактирования (EditText).

Добавить валидацию:

Телефон: маска ввода (например, +7 (XXX) XXX-XX-XX).

Email: проверка на соответствие стандартному формату.

10. Геопозиция и адрес доставки
Что делать:

Если геопозиция отключена:

Использовать адрес из профиля пользователя.

Если геопозиция включена:

Определить текущие координаты через GPS.

Преобразовать координаты в текстовый адрес (Geocoding API).

Технические детали:

Использовать FusedLocationProviderClient для получения координат.

Запросить разрешения ACCESS_COARSE_LOCATION и ACCESS_FINE_LOCATION.

11. Диалог подтверждения заказа
Что делать:

При нажатии на кнопку «Подтвердить» открыть диалоговое окно с:

Сводкой заказа (товары, сумма, адрес).

Кнопками «Подтвердить» и «Отменить».

12. Дизайн диалога
Что делать:

Диалог должен соответствовать макету (шрифты, цвета, отступы).

Пример элементов:

Иконка подтверждения.

Текст «Ваш заказ оформлен!».

Кнопка «Вернуться к покупкам».

13. Переход на главную
Что делать:

При нажатии на «Вернуться к покупкам»:

Закрыть текущий экран.

Перейти на экран «Главная» (через Intent или навигацию фрагментов).

Дополнительные требования
Валидация полей:

Проверять корректность OTP, телефона, email перед переходом к следующим шагам.

Анимации:

Плавное появление/исчезание диалогов.

Эффекты при ошибках (например, дрожание полей).

Сохранение состояния:

При повороте экрана таймер OTP должен продолжать отсчет.

Восстанавливать введенные данные в полях.

Технологии и инструменты
Для OTP:

CountDownTimer для таймера.

TextWatcher для автоматического перехода между полями ввода.

Для Checkout:

Google Play Services для работы с геолокацией.

LiveData и ViewModel для управления состоянием.

Генерация пароля:

Регулярные выражения для замены символов.

Кастомная логика преобразования фразы.

Пример кода для генерации пароля
kotlin
Copy
fun generatePassword(phrase: String): String {
    val replacements = mapOf(
        "а" to "a", "б" to "b", "в" to "v", "г" to "g", 
        "д" to "d", "е" to "e", "ё" to "e", "ж" to "zh",
        "з" to "z", "и" to "i", "й" to "y", "к" to "k",
        "л" to "l", "м" to "m", "н" to "n", "о" to "o",
        "п" to "p", "р" to "r", "с" to "s", "т" to "t",
        "у" to "u", "ф" to "f", "х" to "h", "ц" to "ts",
        "ч" to "4", "ш" to "sh", "щ" to "sch", "ъ" to "",
        "ы" to "y", "ь" to "", "э" to "e", "ю" to "yu",
        "я" to "ya"
    )

    var password = phrase.lowercase()
    replacements.forEach { (key, value) ->
        password = password.replace(key, value, ignoreCase = true)
    }

    // Добавление спецсимволов
    password = password.replace(" ", "_")
                     .replace("о", "0")
                     .replace("ч", "4")
                     .replace("м", "M")
    return password
}
Этот план поможет систематизировать разработку и учесть все требования. Если нужны уточнения по какому-то пункту, дайте знать! 😊